version: '3'
services: 
    nuxtapp:
        image: fms2014/service-test:nuxtapp
    nginxproxy:
        image: fms2014/service-test:nginx
        ports:
         - "80:80"
         - "443:443"
        # command: /bin/bash -c "exec nginx -g 'daemon off;'"